# demo_server_delivery

./: README.md  服务器交互接口1.03.xlsx  服务器交互接口1.04.xlsx  服务器交互接口1.1.xlsx  服务器交互接口1.5.docx
Android/userapp11/app/: build.gradle
Android/userapp11/app/src/androidTest/java/com/example/extracelm/: ExampleInstrumentedTest.java
Android/userapp11/app/src/main/: AndroidManifest.xml
Android/userapp11/app/src/main/java/extrace/loader/: CustomerEditLoader.java  CustomerListLoader.java  ExpressListLoader.java  ExpressLoader.java  PackupLoader.java  RegionListLoader.java  TransNodeLoader.java  TransPackageListLoader.java  TransPackageLoader.java  UserInfoLoader.java
Android/userapp11/app/src/main/java/extrace/misc/model/: ArrayOfString.java  CustomerInfo.java  ExpressHistory.java  ExpressSheet.java  Region.java  TemporaryExpress.java  TransNode.java  TransPackage.java  TransPackageContent.java  UserInfo.java
Android/userapp11/app/src/main/java/extrace/ui/domain/: ExpressDeliveActivity.java  ExpressEditActivity.java  ExpressListFragment.java  ExpressPaiSongActivity.java  PackageDeliverActivity.java  PackageDepackActivity.java  PackageDepackDetailActivity.java  PackageDepackDetailAdapter.java  PackagePackupActivity.java  PackagePackupAdapter.java  (+3 more)
Android/userapp11/app/src/main/java/zxing/util/: CaptureActivity.java
Android/userapp11/app/src/main/res/drawable/: btn_homepage_selector.xml  listviewselector.xml
Android/userapp11/app/src/main/res/drawable-ldpi/: btn_check_selector.xml
Android/userapp11/app/src/main/res/drawable-mdpi/: black_btn.xml  corners_bg.xml  corners_btn.xml  white_btn.xml
Android/userapp11/app/src/main/res/layout/: activity_choose_transnode.xml  activity_customer_edit.xml  activity_delive_express_deliver.xml  activity_deliver_package_driver.xml  activity_deliver_tmp.xml  activity_driver_tmp.xml  activity_express_born_ok.xml  activity_express_receive.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_network_tmp.xml  activity_package_depack.xml  activity_package_depack_detail.xml  activity_package_packup.xml  activity_package_packup_ok.xml  activity_paisong_express_deliver.xml  activity_receive_package_driver.xml  activity_set.xml  activity_sorter_tmp.xml  activity_transnode.xml  activity_userinfo_edit.xml  capture.xml  express_list_item.xml  item_expresslist_packup.xml  item_transnode.xml  item_transpackage.xml  item_transpackage_detial.xml
Android/userapp11/app/src/main/res/menu/: main.xml  region_list.xml
Android/userapp11/app/src/main/res/values/: color.xml  dimens.xml  role.xml  styles.xml
(+217 files in other folders)
