<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/viewfinder_laser"
        android:orientation="horizontal">

        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/arrow_left"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改电话号码"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="15dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="确定"
            android:id="@+id/rcv_btn_save"
            android:background="@drawable/white_btn"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:background="@null"
            android:hint="请输入新的11位电话号码"
            android:id="@+id/mod_nickname"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/img_clear"
            android:layout_gravity="center_vertical"
            android:src="@drawable/clearn"/>

    </LinearLayout>
</LinearLayout>