<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/viewfinder_laser"
        android:orientation="horizontal">

        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/arrow_left"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/arrow_left" />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="保存"
            android:id="@+id/rcv_btn_save"
            android:background="@drawable/white_btn"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:background="@drawable/white_btn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="收件人信息"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/textaaa"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </RelativeLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginBottom="-2dp"
            android:layout_gravity="center"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="150dp"
                android:textColor="@color/colorTipBackground"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:hint="姓名"
                android:id="@+id/edit_send_name"/>

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/colorLine"
                android:layout_toRightOf="@+id/edit_send_name" />

            <EditText
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:hint="手机或固话"
                android:textColor="@color/colorTipBackground"
                android:layout_alignParentRight="true"
                android:id="@+id/edit_send_tele"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="省市区（请选择）"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/send_choose_region_txt"/>

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/location"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/send_choose_region_img"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="详细地址（详细到镇、街道、门牌号）"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTipBackground"
                android:id="@+id/send_choose_add_edt"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>