<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="extrace.ui.domain.ExpressDeliveActivity">


    <!--上部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:background="@drawable/bg"
        android:orientation="horizontal">

        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/arrow_left"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/package_trans_tv_packagetrans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签收快件"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>
    <!--顶部区域结束-->


    <RelativeLayout
        style="@style/Bar.White"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            style="@style/Icon"
            android:id="@+id/package_info_package_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/preceive"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/package_info_sourcetext"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/package_info_package_icon"
            android:text="快件号"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/express_delive_deliver_et_pid"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorFont"
            android:textSize="15sp"
            android:background="@null"
            android:layout_toRightOf="@+id/package_info_sourcetext"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/express_delive_iv_scan"
            style="@style/Icon"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/express_delive_ig_search"
            android:src="@drawable/pscan"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/express_delive_ig_search"
            style="@style/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorLine" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/message_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/coral"
                android:text="快件详情：" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"/>

            <ListView
                android:id="@+id/charesult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine" />

        </LinearLayout>


        <Button
            android:id="@+id/express_rec_bt_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/btn_orange_selector"

            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="确认签收"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/coral"
                android:text="待签收快递信息："/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/express_deliever_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/empty_tv"
                android:text="暂时还没有可派送的快递噢~"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
